/// renyx 根据就诊号，医嘱项获取六岁替换的医嘱项
ClassMethod CheckforBlackList(EpisodeID As %String,ARCIMRowId As %String)
{
	s RetStr=ARCIMRowId
	s CheckPatAgeFlag=..CheckPatAge(EpisodeID)
	q:CheckPatAgeFlag=0 RetStr
	s CTDefineDr=$O(^DHCDocCTi(0,"Define","Code",$$ALPHAUP^SSUTIL4("REPLACEARCITEM"),0))
	q:CTDefineDr="" RetStr
	s SubRowId=0
	for {
		s SubRowId=$O(^DHCDocCT("DefineData",CTDefineDr,"D",SubRowId))
		q:(SubRowId="")||(RetStr'=ARCIMRowId)
		s StartDate=$P(^DHCDocCT("DefineData",CTDefineDr,"D",SubRowId),"^",3)
		s EndDate=$P(^DHCDocCT("DefineData",CTDefineDr,"D",SubRowId),"^",4)
		continue:((StartDate'="")&&(StartDate>+$H))
		continue:((EndDate'="")&&(EndDate<+$H))
		s DefineDArcItemStr=$P(^DHCDocCT("DefineData",CTDefineDr,"D",SubRowId),"^",1)
        if (DefineDArcItemStr[">"){
            s OneArcItemId=$p(DefineDArcItemStr,">",1)
            s TwoArcItemId=$p(DefineDArcItemStr,">",2)
            if (OneArcItemId=ARCIMRowId){
                s RetStr=TwoArcItemId
            }
        }
        if (DefineDArcItemStr["<"){
            s OneArcItemId=$p(DefineDArcItemStr,"<",1)
            s TwoArcItemId=$p(DefineDArcItemStr,"<",2)
            if (TwoArcItemId=ARCIMRowId){
                s RetStr=OneArcItemId
            }
        }
	}
	q RetStr
}

/// 获取患者年龄
ClassMethod CheckPatAge(EpisodeID As %String)
{
	s RetFlag=0
	q:'$d(^PAADM(EpisodeID)) RetFlag
	s PatientId=$p($g(^PAADM(EpisodeID)),"^")
	q:PatientId="" RetFlag
	s PatDob=$p($g(^PAPER(PatientId,"ALL")),"^",6)
	q:PatDob="" RetFlag
	s PatDobYear=$p($zd(PatDob,3),"-")
	s HourYear=$p($zd(+$h,3),"-")
	s:(PatDobYear-HourYear)<=5 RetFlag=1
	q RetFlag
}
