<!--
	renyx
	imedical/web/csp/dhcdoc.filingauditlist.hui.csp
	建档审核列表
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<SCRIPT type='text/javascript' SRC="../scripts/websys.js"></SCRIPT>
	<script type="text/javascript" src="../scripts/dhcdoc/common/common.js" ></script>
	<script type="text/javascript" src="../scripts/dhcdoc/common/commonfun.js"></script>
	<link rel="stylesheet" href="../scripts_lib/jquery-easyui-1.3.2/themes/icon.css" />
	
	<style>
	#patList{
		height:calc(100%);
		width:310px;
		padding:1px;
	}
	#tt{
		
		width:300px;
		padding:1px;
		order-top:0;
		border-radius:0 0 4px 4px;
	}
	#RegistrationRegCard{
		padding: 0px 5px 0px 5px;
		border-radius:0 0 4px 4px;
		height:calc(100%);
		width:calc(100% - 20px);
		float:left;
	}
	#OPFilingAudit,#IPFilingAudit{
		
		border-top:0;
		border-radius:0 0 4px 4px;
	}
	</style>
</head>
<body>
	<div class="hisui-layout" fit="true">
		<!--div id="patList" data-options="region:'west',title:'待审病人列表',iconCls:'icon-paper',split:true,showCollapsedTitle:true" -->
		<div data-options="region:'west',split:true,title:'检验列表',headerCls:'panel-header-gray',iconCls:'icon-paper'" style="width:500px;border:1px solid #ccc;border-top:0;border-radius:0 0 4px 4px;">
			<div id="tt" class="hisui-tabs" style="width:488px;height:675px">   
				<div title="门诊新建患者" style="height:675px">   
					<table id="OPFilingAudit"></table>    
				</div>   
				<div title="住院新建患者"> 
					<table id="IPFilingAudit"></table>  
				</div>
			</div>
		</div>
		 
		<div data-options="region:'center',title:'',split:true" 
			style="padding:0px;">
			<div id="RegistrationRegCard">
        	</div> 
		</div>  
	</div>
	<script type="text/javascript" src="../scripts/dhcdoc.filingauditlist.hui.js"></script>
</body>
</html>
