<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<!--北海人民医院设置 dhcdoc.config.itemorderqtybh.hui.csp 医嘱项扩展设定--> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML XMLNS=TRAK>
<HEAD>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />-->
<meta http-equiv="Content-Type" content="text/html;"/>
<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI></HISUI>
<style>
label{
	
}
</style>
<script type="text/javascript" src="../scripts/hisui/websys.comm.js"></script>
<script type="text/javascript" src="../scripts/dhcdocconfig/dhcdoc.config.itemorderqtybh.hui.js"></script>
 <style>
 </style>
 </head> 
  <body class="hisui-layout" data-options="fit:true,border:false">
    <div data-options="region:'north',split:true,border:false" style="height:60px;border-bottom:1px dashed #ccc;">
  	 	<div class="hisui-panel" data-options="fit:true,border:false" style="padding:10px;font-size:0;"> 
	  	     <table>
	  	     	<tr>
	  	     		<td class="r-label">
	  	     			<label id="_HospListLabel" for="_HospList" style="color:red;">医院</label>
	  	     		</td>
	  	     		<td class="r-label">
	  	     			<input id="_HospList"/>
	  	     		</td>
	  	     		<td class="r-label">
	  	     			<label for="Combo_Arcim">医嘱项检索</label>
	  	     		</td>
	  	     		<td class="r-label">
	  	     			<input id="Combo_Arcim" type="text" style="width:250px;margin:0 10px;"></input>
	  	     		</td>
	  	     		<td>
	  	     			<a class="hisui-linkbutton" id="BFind" data-options="iconCls:'icon-w-find'" style="">查询</a>
	  	     		</td>
	  	     	</tr>
	  	     </table>
  		</div>   
  	</div>
    <div class="hisui-panel" data-options="region:'center',split:true,border:false" > 
      	<table id="tabItemOrderQtyLimit"></table> 
   	</div>
</body>
</html><!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<!--北海人民医院设置 dhcdoc.config.itemorderqtybh.hui.csp 医嘱项扩展设定--> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML XMLNS=TRAK>
<HEAD>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />-->
<meta http-equiv="Content-Type" content="text/html;"/>
<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI></HISUI>
<style>
label{
	
}
</style>
<script type="text/javascript" src="../scripts/hisui/websys.comm.js"></script>
<script type="text/javascript" src="../scripts/dhcdocconfig/dhcdoc.config.itemorderqtybh.hui.js"></script>
 <style>
 </style>
 </head> 
  <body class="hisui-layout" data-options="fit:true,border:false">
    <div data-options="region:'north',split:true,border:false" style="height:60px;border-bottom:1px dashed #ccc;">
  	 	<div class="hisui-panel" data-options="fit:true,border:false" style="padding:10px;font-size:0;"> 
	  	     <table>
	  	     	<tr>
	  	     		<td class="r-label">
	  	     			<label id="_HospListLabel" for="_HospList" style="color:red;">医院</label>
	  	     		</td>
	  	     		<td class="r-label">
	  	     			<input id="_HospList"/>
	  	     		</td>
	  	     		<td class="r-label">
	  	     			<label for="Combo_Arcim">医嘱项检索</label>
	  	     		</td>
	  	     		<td class="r-label">
	  	     			<input id="Combo_Arcim" type="text" style="width:250px;margin:0 10px;"></input>
	  	     		</td>
	  	     		<td>
	  	     			<a class="hisui-linkbutton" id="BFind" data-options="iconCls:'icon-w-find'" style="">查询</a>
	  	     		</td>
	  	     	</tr>
	  	     </table>
  		</div>   
  	</div>
    <div class="hisui-panel" data-options="region:'center',split:true,border:false" > 
      	<table id="tabItemOrderQtyLimit"></table> 
   	</div>
</body>
</html>